ALLOW_ORIGINS=http://localhost:3000, https://example.com
ALLOW_METHODS=GET,POST,PUT,DELETE
ALLOW_HEADERS=Origin, Content-Type, Accept, Authorization
EXPOSE_HEADERS=Content-Length
ALLOW_CREDENTIALS=true

MONGOURI=mongodb://localhost:27017

JWT_SECRET=JWT_SECRET_KEY

SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USERNAME=SMTP_USERNAME
SMTP_EMAIL=SMTP_EMAIL
SMTP_PASSWORD=SMTP_PASSWORD

SERVER_PORT=3000
